#background_image /home/kz87/Pictures/General/hexbg.png
font_family CartographCFBold
font_size 12.5
cursor #FF3061 
cursor_text_color #F416FF
background #272a34
foreground #ffffff
#background_opacity 0.7
background_tint 0
hide_window_decorations no
cursor_shape beam
cursor_beam_thickness 3
cursor_blink_interval 0.2
cursor_stop_blinking_after 0
mouse_hide_wait 1
url_color #ff7f31
url_style curly
remember_window_size  no
initial_window_width  900
initial_window_height 560
window_padding_width 15
window_border_width 0pt
#window_margin_width 20
resize_debounce_time 0.1
resize_in_steps no
background_image_layout tiled
background_image_linear yes
selection_background #FFFFFF
selection_foreground #000000
shell /bin/zsh
copy_on_select yes
allow_remote_control yes
enable_audio_bell no
confirm_os_window_close 0
include ~/.cache/wal/colors-kitty.conf

#COLOR SCHEME

#color0 #000000
#color8 #555555

#color1 #FF3061
#color9 #FF7D7D

#color2 #6AFF74
#color10 #6CFF95

#color3 #FFE55E
#color11 #D7FF66

#color4 #39DBFF
#color12 #8F8DFF

#color5 #FF7839
#color13 #FFC397

#color6 #B659FF
#color14 #E591FF

#color7 #FF3061
#color15 #FFFFFF

#SHORTCUTS
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+kp_add change_font_size all +2.0
